/* =============================================================================
   样式重置
   ========================================================================== */

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent
}

body {
    line-height: 1
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block
}

nav ul {
    list-style: none
}

blockquote,
q {
    quotes: none
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: none
}

a {
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    text-decoration: none
}

mark {
    background-color: #ff9;
    color: #000;
    font-style: italic;
    font-weight: bold
}

del {
    text-decoration: line-through
}

abbr[title],
dfn[title] {
    border-bottom: 1px dotted;
    cursor: help
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0
}

input,
select {
    vertical-align: middle
}

li {
    list-style: none
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-button {
    width: 0;
    height: 0;
}

::-webkit-scrollbar-button:start:increment,
::-webkit-scrollbar-button:end:decrement {
    display: none;
}

::-webkit-scrollbar-corner {
    display: block;
}

::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-thumb:hover {
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-track,
::-webkit-scrollbar-thumb {
    border-right: 1px solid transparent;
    border-left: 1px solid transparent;
}

::-webkit-scrollbar-track:hover {
    background-color: rgba(0, 0, 0, 0.15);
}

::-webkit-scrollbar-button:start {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-button:end {
    width: 10px;
    height: 10px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.clearfix {
    *zoom: 1;
}

.clearfix:after {
    clear: both;
    content: '';
    display: block;
    height: 0;
    visibility: hidden;
}

.hide {
    display: none;
}

.show {
    display: block;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

html,
body {
    width: 100%;
    height: 100%;
    background: #fff;
    font-family: "Microsoft YaHei";
}

html {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

canvas {
    display: block;
    vertical-align: bottom;
}

.main-body {
    width: 1200px;
    margin: 0 auto;
    border: 1px solid red;
}

.toTop {
    width: 48px;
    height: 48px;
    position: fixed;
    right: 22px;
    bottom: 72px;
    z-index: 9999;
    display: none;
}

.poster-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(140deg, rgba(17, 161, 209, 0.56), rgba(0, 0, 0, 0.7));
}

.c-slack {
    position: relative;
    z-index: 100;
    width: 96px;
    height: 96px;
    -webkit-transform: rotate(-15deg);
    -ms-transform: rotate(-15deg);
    transform: rotate(-15deg);
}

.c-slack__dot {
    display: block;
    position: absolute;
    width: 18px;
    height: 18px;
    border-radius: 9px;
    mix-blend-mode: multiply
}

.c-slack__dot--a {
    top: 0;
    left: 0;
    background-color: #3eb991;
    -webkit-transform: translateX(18px);
    -ms-transform: translateX(18px);
    transform: translateX(18px);
    -webkit-animation: slack-animation--a 2s infinite;
    animation: slack-animation--a 2s infinite
}

.c-slack__dot--b {
    top: 0;
    right: 0;
    background-color: #6ecadc;
    -webkit-transform: translateY(18px);
    -ms-transform: translateY(18px);
    transform: translateY(18px);
    -webkit-animation: slack-animation--b 2s infinite;
    animation: slack-animation--b 2s infinite
}

.c-slack__dot--c {
    bottom: 0;
    right: 0;
    background-color: #e9a820;
    -webkit-transform: translateX(-18px);
    -ms-transform: translateX(-18px);
    transform: translateX(-18px);
    -webkit-animation: slack-animation--c 2s infinite;
    animation: slack-animation--c 2s infinite
}

.c-slack__dot--d {
    bottom: 0;
    left: 0;
    background-color: #e01563;
    -webkit-transform: translateY(-18px);
    -ms-transform: translateY(-18px);
    transform: translateY(-18px);
    -webkit-animation: slack-animation--d 2s infinite;
    animation: slack-animation--d 2s infinite
}

@-webkit-keyframes slack-animation--a {
    0% {
        top: 0;
        bottom: auto;
        height: 18px
    }

    33% {
        top: 0;
        bottom: auto;
        height: 96px
    }

    34% {
        top: auto;
        bottom: 0;
        height: 96px
    }

    66% {
        top: auto;
        bottom: 0;
        height: 18px
    }

    100% {
        top: auto;
        bottom: 78px;
        height: 18px
    }
}

@keyframes slack-animation--a {
    0% {
        top: 0;
        bottom: auto;
        height: 18px
    }

    33% {
        top: 0;
        bottom: auto;
        height: 96px
    }

    34% {
        top: auto;
        bottom: 0;
        height: 96px
    }

    66% {
        top: auto;
        bottom: 0;
        height: 18px
    }

    100% {
        top: auto;
        bottom: 78px;
        height: 18px
    }
}

@-webkit-keyframes slack-animation--b {
    0% {
        right: 0;
        left: auto;
        width: 18px
    }

    33% {
        right: 0;
        left: auto;
        width: 96px
    }

    34% {
        right: auto;
        left: 0;
        width: 96px
    }

    66% {
        right: auto;
        left: 0;
        width: 18px
    }

    100% {
        right: auto;
        left: 78px;
        width: 18px
    }
}

@keyframes slack-animation--b {
    0% {
        right: 0;
        left: auto;
        width: 18px
    }

    33% {
        right: 0;
        left: auto;
        width: 96px
    }

    34% {
        right: auto;
        left: 0;
        width: 96px
    }

    66% {
        right: auto;
        left: 0;
        width: 18px
    }

    100% {
        right: auto;
        left: 78px;
        width: 18px
    }
}

@-webkit-keyframes slack-animation--c {
    0% {
        bottom: 0;
        top: auto;
        height: 18px
    }

    33% {
        bottom: 0;
        top: auto;
        height: 96px
    }

    34% {
        bottom: auto;
        top: 0;
        height: 96px
    }

    66% {
        bottom: auto;
        top: 0;
        height: 18px
    }

    100% {
        bottom: auto;
        top: 78px;
        height: 18px
    }
}

@keyframes slack-animation--c {
    0% {
        bottom: 0;
        top: auto;
        height: 18px
    }

    33% {
        bottom: 0;
        top: auto;
        height: 96px
    }

    34% {
        bottom: auto;
        top: 0;
        height: 96px
    }

    66% {
        bottom: auto;
        top: 0;
        height: 18px
    }

    100% {
        bottom: auto;
        top: 78px;
        height: 18px
    }
}

@-webkit-keyframes slack-animation--d {
    0% {
        left: 0;
        right: auto;
        width: 18px
    }

    33% {
        left: 0;
        right: auto;
        width: 96px
    }

    34% {
        left: auto;
        right: 0;
        width: 96px
    }

    66% {
        left: auto;
        right: 0;
        width: 18px
    }

    100% {
        left: auto;
        right: 78px;
        width: 18px
    }
}

@keyframes slack-animation--d {
    0% {
        left: 0;
        right: auto;
        width: 18px
    }

    33% {
        left: 0;
        right: auto;
        width: 96px
    }

    34% {
        left: auto;
        right: 0;
        width: 96px
    }

    66% {
        left: auto;
        right: 0;
        width: 18px
    }

    100% {
        left: auto;
        right: 78px;
        width: 18px
    }
}

.top-header {
    background: rgba(0, 0, 0, 0);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 80px;
    line-height: 80px;
    z-index: 2;
    .name {
        color: #fff;
        font-size: 14px;
    }
    .link {
        li {
            float: left;
            position: relative;
            margin: 20px;
            height: 40px;
            line-height: 40px;
            width: 120px;
            overflow: hidden;
            border: 1px solid currentColor;
            color: #48a6b1;
            text-align: center;
            cursor: pointer;
            &.active {
                background: #2896a3;
            }
            &::before {
                content: '';
                width: 0;
                height: 0;
                -webkit-transform: rotate(360deg);
                border-style: solid;
                border-width: 0 0 0 0;
                border-color: transparent transparent transparent #185a62;
                position: absolute;
                bottom: 0;
                left: 0;
                -webkit-transition: 0.5s;
                transition: 0.5s;
            }
            &::after {
                content: '';
                width: 0;
                height: 0;
                -webkit-transform: rotate(360deg);
                border-style: solid;
                border-width: 0 0 0 0;
                border-color: transparent #185a62 transparent transparent;
                position: absolute;
                top: 0;
                right: 0;
                -webkit-transition: 0.5s;
                transition: 0.5s;
            }
            &:hover {
                color: #c9e5e8;
                &::before {
                    border-width: 165px 0 0 165px;
                }
                &::after {
                    border-width: 0 165px 165px 0;
                }
            }
        }
    }
}

.bottom-footer {
    background: rgba(0, 0, 0, 0);
    position: fixed;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 30px;
    z-index: 2;
    text-align: center;
    color: #fff;
}

.main-box {
    position: absolute;
    left: 0;
    top: 80px;
    right: 0;
    bottom: 30px;
    width: 100%;
    z-index: 2;
}
